{
    "manifest_version": 3,
    "name": "Chat To Tweet",
    "short_name": "ChatToTweet",
    "version": "0.0.1",
    "default_locale": "ja_JP",
    "description": "This is a expand tool for Goolgle Chrome. When typed to text box, same text posted to tweet too.",
    "icons": {},
    "content_scripts": [{
        "js": [
            "main.js"
        ]
    }]
}
